# FSharpTurtleTutorial

./: .gitignore  LICENSE  README.md  TurtleRunner.sln
Csharp-Version/Commands/: ICommand.cs
Csharp-Version/Models/: ColourEnum.cs  PenStateEnum.cs  Turtle.cs
Exercise/: TurtleRunner.fs  TurtleRunner.fsproj  project.json
FSharp-Version/: TurtleRunner.fsx
Solved-Versions/CSharp-Version/: CSharp-Version.csproj  Program.cs
Solved-Versions/CSharp-Version/Commands/: MoveCommand.cs  PenCommand.cs  SetColourCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
Solved-Versions/FSharp-Version/Do-you/Really-want-to/Cheat/: NuGet.config  TurtleRunner.fs  TurtleRunner.fsproj  project.json
Unit-Tests/: README.md  Tests.fs  UnitTests.fsproj  project.json
